{
  "rewrites": [
    {
      "source": "/api/store-data",
      "destination": "/store-data.json"
    },
    {
      "source": "/((?!uploads/|api/|.*\\.[\\w]+$).*)",
      "destination": "/"
    }
  ]
}
